<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="/icon.png" />
  
  <style>
    @font-face {
        font-family: 'Raleway';
        src: url('Raleway-SemiBold.ttf') format('truetype');
        font-style: normal;
        font-display: swap;
    }
    @font-face {
        font-family: 'Raleway-Thin';
        src: url('Raleway-Thin.ttf') format('truetype');
        font-style: normal;
        font-display: swap;
    }
    @font-face {
        font-family: 'Agraham';
        src: url('Agraham.otf') format('truetype');
        font-style: normal;
        font-display: swap;
    }

    html, body {
      background-color: #FCF5E5;
    }
    a {
      color: #000000;
      text-decoration: none;
      font-family: 'Raleway';
    }
    a:visited {
      color: #000000;
    }
    a:hover {
      color: #606F49;
    }

    .body-wrapper {
      display: flex;
      justify-content: center;
    }
    .body-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 35%;
    }

    nav {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      height: 100%;
    }
    .nav-title {
      padding-bottom: 2em;
    }

    .title {
      font-size: 2rem;
      margin: 2em 0 1em 0;
      font-family: 'Agraham';
      color: #606F49;
    }
    .date {
      font-size: 1rem;
      margin: 0 0 2em 0;
      font-family: 'Raleway';
    }

    .dish-name {
      font-size: 1.15rem;
      margin: 0 0 0.5em 0;
      font-family: 'Raleway';
    }
    .dish-description {
      font-size: 1rem;
      margin: 0 0 3em 0;
      font-family: 'Raleway-Thin';
    }

    .horizontal-photo-container {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .menu-div-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      padding-left: 2em;
    }

    @media all and (max-width: 1000px) {
      .body-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 65%;
      }

      .title {
        font-size: 3rem;
        margin: 2em 0 1em 0;
        font-family: 'Agraham';
        color: #606F49;
      }
      .date {
        font-size: 3rem;
        margin: 0 0 1em 0;
        font-family: 'Raleway';
      }

      .dish-name {
        font-size: 2.75rem;
        margin: 0 0 0.5em 0;
        font-family: 'Raleway';
      }
      .dish-description {
        font-size: 2rem;
        margin: 0 0 1.5em 0;
        font-family: 'Raleway-Thin';
      }

      .menu-div-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        padding-left: 2.5em;
      }

    }
  </style>
</head>
<body>

<div class="body-wrapper">
  <div class="body-container">
    <p class="title">archives</p>

    <p class="date">05.04.2025</p>

    <div class="menu-div-container" style="margin-bottom: 3em;"> 
      <p class="dish-name">protein</p>
      <p class="dish-description">carne asada ⋅ carnitas ⋅ black beans</p>
  
      <p class="dish-name">sauces</p>
      <p class="dish-description">guacamole ⋅ salsa ⋅ avocado crema</p>
  
      <p class="dish-name">sides</p>
      <p class="dish-description">mexican corn salad ⋅ pickled vegetables ⋅ spiced potatoes</p>
  
      <p class="dish-name">dessert</p>
      <p class="dish-description">fresh churros with chocolate sauce</p>

      <div>
        <img src="photos/may-4/1.jpg" style="width: 225px;" />
      </div>
    </div>

    <p class="date">04.13.2025</p>

    <div class="menu-div-container" style="margin-bottom: 3em;"> 
      <p class="dish-name">hong shao rou - 红烧肉</p>
      <p class="dish-description">pork belly & quail eggs braised in soy sauce & sugar</p>

      <p class="dish-name">luo song tang - 罗宋汤</p>
      <p class="dish-description">oxtail vegetable stew</p>

      <p class="dish-name">vegetables - 豆苗</p>
      <p class="dish-description">stir-fried pea shoots with garlic</p>

      <div>
        <img src="photos/apr-13/1.jpg" style="width: 225px;margin-right: 1em;" />
        <img src="photos/apr-13/2.jpg" style="width: 225px;" />
      </div>
    </div>

    <p class="date">01.13.2024</p>

    <img src="photos/jan-13/1.jpg" style="width: 500px;padding-bottom: 2em;" />

    <div class="menu-div-container">
      <p class="dish-name">banchan - 반찬</p>
      <p class="dish-description">assorted side dishes</p>

      <p class="dish-name">haemuljeon - 해물전</p>
      <p class="dish-description">seafood scallion pancake</p>

      <p class="dish-name">soondubu jjigae - 순두부찌개</p>
      <p class="dish-description">spicy tofu stew with pork belly</p>

      <p class="dish-name">yangnyeom gejang - 양념게장</p>
      <p class="dish-description">raw marinated crab</p>

      <p class="dish-name">injeolmi - 인절미</p>
      <p class="dish-description">fresh mochi with roasted soybean powder</p>
    </div>
  
    <p class="date">12.03.2023</p>

    <img src="photos/dec-3/2.jpg" style="width: 500px;padding-bottom: 2em;" />
    
    <div class="menu-div-container">
      <p class="dish-name">bread</p>
      <p class="dish-description">fresh brioche with honey whipped butter</p>

      <p class="dish-name">salad</p>
      <p class="dish-description">pomegranate kale salad with mustard vinegar dressing</p>

      <p class="dish-name">main</p>
      <p class="dish-description">tomato feta gnocchi</p>

      <p class="dish-name">dessert</p>
      <p class="dish-description">fresh fruits with ice cream</p>

      <div>
        <img src="photos/dec-3/3.jpg" style="width: 225px;margin-right: 1em;" />
        <img src="photos/dec-3/4.jpg" style="width: 225px;" />
      </div>
    </div>

  </div>

</div>

</body>
</html>
