<!DOCTYPE html>
<html>
<head>
  <style>
    @font-face {
        font-family: 'Raleway';
        src: url('Raleway.ttf') format('truetype');
        font-weight: 100;
        font-style: normal;
        font-display: swap;
    }

    .body-wrapper {
      display: flex;
      justify-content: center;
    }
    .body-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 35%;
    }

    .nav-container {
      position: absolute;
      top: 0;
      left: 0;
      padding-left: 3em;
      height: 100%;
    }
    nav {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .nav-link {
      text-decoration: none;
      font-family: 'Raleway';
    }
    .nav-link:visited {
      color: #000000;
    }
    .nav-link:hover {
      color: #A27A4A;
    }

    .title {
      font-size: 2rem;
      margin: 2em 0 0.2em 0;
    }
    .date {
      font-size: 1rem;
      margin: 0 0 2em 0;
    }

    .dish-name {
      font-size: 1.15rem;
      margin: 0 0 0.5em 0;
      font-family: 'Raleway';
    }
    .dish-description {
      font-size: 1rem;
      margin: 0 0 1.5em 0;
      font-family: 'Raleway';
    }

    @media all and (max-width: 1000px) {
      .body-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 65%;
      }

      .title {
        font-size: 6rem;
        margin: 2em 0 0.2em 0;
      }
      .date {
        font-size: 3rem;
        margin: 0 0 2em 0;
      }

      .dish-name {
        font-size: 3.3rem;
        margin: 0 0 0.5em 0;
        font-family: 'Raleway';
      }
      .dish-description {
        font-size: 3rem;
        margin: 0 0 1.5em 0;
        font-family: 'Raleway';
      }
    }
  </style>
</head>
<body>

<div class="body-wrapper">
  <div class="body-container">
    <p class="title">Menu</p>
    <p class="date">12.03.2023</p>

    <p class="dish-name">Bread</p>
    <p class="dish-description">Fresh sourdough with garlic confit butter</p>
  </div>
</div>

<div class="nav-container">
  <nav>
    <a href="./index.html" class="nav-link">Home</a>
    <a href="./dec-3-dinner.html" class="nav-link">12.03.2023</a>
  </nav>
</div>

</body>
</html>
