<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/svg+xml" href="/icon.jpg" />

  <style>
    @font-face {
        font-family: 'Raleway';
        src: url('Raleway-SemiBold.ttf') format('truetype');
        font-style: normal;
        font-display: swap;
    }
    @font-face {
        font-family: 'Raleway-Thin';
        src: url('Raleway-Thin.ttf') format('truetype');
        font-style: normal;
        font-display: swap;
    }
    @font-face {
        font-family: 'Agraham';
        src: url('Agraham.otf') format('truetype');
        font-style: normal;
        font-display: swap;
    }

    html, body {
      height: 99%;
      background-color: #FCF5E5;
    }
    a {
      color: #000000;
      text-decoration: none;
      font-family: 'Raleway-Thin';
      font-size: 1em;
    }
    a:visited {
      color: #000000;
    }
    a:hover {
      color: #606F49;
    }


    .body-wrapper {
      display: flex;
      justify-content: center;
      height: 100%;
    }
    .body-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 50%;
    }

    .nav-container {
      display: block;
      margin-top: 15em;
    }
    nav {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
    }
    .nav-title {
      padding-bottom: 2em;
    }

    .title {
      font-size: 3.5rem;
      color: #606F49;
      margin: 0 0 0.1em 0;
      font-family: 'Agraham';
    }
    .subtitle {
      font-size: 1rem;
      margin: 0;
      font-family: 'Raleway-Thin';
    }

    @media all and (max-width: 1000px) {
      .title {
        font-size: 7rem;
        color: #606F49;
        margin: 0 0 0.5em 0;
        font-family: 'Agraham';
        line-height: 2em;
      }
      .subtitle {
        font-size: 2rem;
        margin: 0;
        font-family: 'Raleway-Thin';
      }

      .body-wrapper {
        display: flex;
        height: 100%;
      }
      .body-container {
        align-items: flex-start;
        width: 65%;
      }

      a {
        text-decoration: none;
        font-family: 'Raleway-Thin';
        font-size: 2em;
      }
      .nav-container {
        display: block;
        margin-top: 15em;
        width: 100%;
      }
      nav {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        height: 100%;
        width: 100%;
      }
    }
  </style>
</head>
<body>

<div class="body-wrapper">
  <div class="body-container">
    <p class="title">dinner parties</p>
    <p class="subtitle">hosted by rachel and michael</p>

    <div class="nav-container">
      <nav>
        <a href="./current-menu.html" class="nav-title">today's menu</a>
        <a href="./archives.html" class="nav-title">archives</a>
      </nav>
    </div>
  </div>
</div>

</body>
</html>
